bitflow.proto

syntax = "proto3";

message Schema {
    enum Type {
        Text = 1;
        Image = 2;
    }

    message Field {
        string label = 1;
        Type type = 2;
    }

    string id = 1;
    repeated Field fields = 2;
}

message Workflow {
    message Handler {
        string processScriptTxn = 1;
        int32 stepIndex = 2;
        string assignee = 3;
        int32 funds = 4;
    }

    message Step {
        string name = 1;
        string schemaTxn = 2;
        int32 fundsRequired = 3;
        string validationScriptTxn = 4;
        repeated Handler onComplete = 5;
    }

    string id = 1;
    string owner = 2;
    repeated Step steps = 3;
}

message WorkflowState {
    enum Status {
        Pending = 1;
        Error = 2;
        Complete = 3;
    }

    message UTXO {
        string txId = 1;
        int32 vout = 2;
        string address = 3;
        string script = 4;
        int32 satoshis = 5;
    }

    message Task {
        int32 stepIndex = 1;
        Status status = 2;
        UTXO utxo = 3;
    }

    string id = 1;
    string workflowTxn = 2;
    string description = 3;
    Status status = 4;
    string state = 5; // JSON representation of state values
}