bitflow-unity/Assets/Definitions/bitflow.proto

syntax = "proto3";

message Schema {
    enum Type {
        Text = 0;
        Image = 1;
        File = 2;
        Number = 3;
    }

    message Field {
        string key = 1;
        string label = 2;
        Type type = 3;
    }

    string txid = 1;
    string name = 2;
    repeated Field fields = 3;
}

message UTXO {
    string txId = 1;
    int32 vout = 2;
    string script = 4;
    int32 satoshis = 5;
}

message Stage {
    message Handler {
        string processScriptTxn = 1;
        int32 createTaskStageIdx = 2;
        string assignee = 3;
        int32 funds = 4;
    }

    string name = 1;
    string schemaTxn = 2;
    int32 funds= 3;
    string payee = 4;
    string validationScriptTxn = 5;
    Handler onComplete = 6;
}

message Workflow {
    string txid = 1;
    string owner = 2;
    repeated Stage stages = 3;
}

message State {
    enum Status {
        Open = 0;
        Error = 1;
        Complete = 2;
    }

    message Task {
        Stage stage = 1;
        Status status = 2;
        string address = 3;
        repeated UTXO utxos = 4;
        string txid = 5;
    }

    string txid = 1;
    Workflow workflow = 2;
    Status status = 3;
    string data = 4; // JSON representation of state values
    repeated Task tasks = 5;
}